{
  "include": ["src"],
  "exclude": ["**/node_modules", "**/__pycache__", "essais", "scripts", "docs"],
  "ignore": ["src/oldstuff", "essais", "scripts", "docs"],
  "defineConstant": {
    "DEBUG": true
  },
  "venv": ".venv",
  "venvPath": ".",
  "typeshedPath": "$GITHUB_REPOS/typeshed",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": "src"
    }
  ]
}
