{
  "include": ["$PROJECT_NAME"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "essais",
    "scripts",
    "docs",
    ".venv"
  ],
  "ignore": ["src/oldstuff", "essais", "scripts", "docs"],
  "defineConstant": {
    "DEBUG": true
  },
  "venv": ".venv",
  "venvPath": ".",
  "typeshedPath": "$GITHUB_REPOS/typeshed",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": "$PROJECT_NAME"
    }
  ]
}
