{
  "include": ["$PROJECT_NAME"],
  "exclude": ["**/node_modules", "**/__pycache__", "essais", ".venv"],
  "ignore": [".git", "build", "dist", "**.egg-info", "docs"],
  "defineConstant": {
    "DEBUG": true
  },
  "venv": ".venv",
  "venvPath": ".",
  "typeshedPath": "$GITHUB_REPOS/typeshed",
  "reportMissingImports": true,
  "reportMissingTypeStubs": true,
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": "$PROJECT_NAME"
    }
  ]
}
